[00:19.38] サンライト 走るハイウェイ
[00:24.65] ガードレール 流れていく
[00:29.09] コーナリング ミラーに映る
[00:33.48] ビルが小さくなっていく
[00:38.98] 
[00:37.54] スーツケース 一つ載せて
[00:42.66] ノープラン 思いつくまま
[00:46.90] ホリデイ 早起きして
[00:51.37] 束の間の一人旅
[00:54.87] 
[00:55.48] 回転数に合わせ選んでいくドライビングミュージック
[01:07.48] 
[01:04.71] 目まぐるしく変化する日常
[01:09.17] 雑音(ノイズ)ばっかで耳を塞ぎたくなったら
[01:13.60] 心落ち着くあの場所に帰ろう
[01:18.05] マイホームタウン
[01:22.05] 
[01:30.54] グリーンロード 山を抜けて
[01:36.15] パールホワイト 雲は高く
[01:40.27] ブルースカイ どの街にも
[01:44.37] この空はつながっている
[01:49.87] 
[01:48.94] 景色が織りなす3色のボーダービュー
[01:57.44] 
[01:57.97] 懐かしさに後ろ髪引かれ
[02:02.47] 淡い思い出が頭をよぎったら
[02:06.98] 忘れ物したあの場所に戻ろう
[02:11.24] マイホームタウン
[02:15.24] 
[02:37.43] センチメンタルを乗せて走っていく
[02:42.68] 時間を越える、いわばタイムマシンだ!
[02:46.96] キラキラ光るあの笑顔を探しに行こう
[02:55.46] 
[02:55.72] 目まぐるしく変化する日常
[03:00.17] 雑音(ノイズ)ばっかで耳を塞ぎたくなったら
[03:04.72] 心落ち着くあの場所に帰ろう
[03:09.06] マイホームタウン
[03:13.06] 
[03:12.30] 変わらないでいて ホームタウン