[00:12.79] ナッシング実は何にもない
[00:19.32] それに先立って 夢も希望もない
[00:26.42] 無愛想な商人の 即席のリアリティを
[00:34.80] ゴミ箱に叩き込んで燃やそうぜ
[00:41.80] 
[00:39.53] 蹴飛ばして 愛を確かめたい
[00:47.05] 君にまたがって 声を確かめたい
[00:53.90] 止まったエンジンと漲ったバッテリーも
[01:02.32] 彼のことを思い出してキメようぜ
[01:09.82] 
[01:08.02] 俯いていては
[01:12.86] 将来なんて見えない
[01:16.02] ほら 雨上がりの空から
[01:21.46] 子供たちが覗いて笑う
[01:25.50] ホームタウン
[01:28.50] 
[01:39.19] 「こんなことして何のためになるんだ」
[01:45.65] そんな問いで埋め尽くされてたまるかよ
[01:52.18] ねえ そうだろう
[01:56.18] 
[01:55.69] 交差点の向こう側
[02:03.35] ハグしようか 何度も
[02:08.35] 
[02:08.84] 俯いていては
[02:11.34] 将来なんて見えない
[02:14.64] ほら 雨上がりの空から
[02:19.84] 子供たちが覗いて笑う
[02:24.49] ホームタウン