[00:13.17] ナッシング 実は何にもない
[00:19.34] それに先立って 夢も希望もない
[00:27.97] 無愛想な商人の 即席のリアリティを
[00:34.57] ゴミ箱に叩き込んで燃やそうぜ
[00:41.57] 
[00:41.18] 蹴飛ばして 愛を確かめたい
[00:46.43] 君にまたがって 声を確かめたい
[00:55.53] 止まったエンジンと漲ったバッテリーも
[01:02.28] 彼のことを思い出してキメようぜ
[01:09.78] 
[01:09.66] 俯いてちゃ
[01:12.92] 将来なんて見えない
[01:15.87] ほら 雨上がりの空から
[01:21.32] 子供たちが覗いて笑う
[01:25.76] ホームタウン
[01:28.76] 
[01:40.50] 「こんなことして何のためになるんだ」
[01:47.67] そんな問いで埋め尽くされてたまるかよ
[01:52.13] ねえ そうだろう
[01:56.13] 
[01:57.67] 交差点の向こう側
[02:03.76] ハグしようか 何度も
[02:08.76] 
[02:08.51] 俯いてちゃ
[02:11.29] 将来なんて見えない
[02:14.63] ほら雨上がりの空から
[02:19.83] 子供たちが覗いて笑う
[02:24.57] ホームタウン