[00:20.06] Sunlight, 走る highway
[00:24.14] Guard rail 流れていく
[00:28.65] Cornering mirror に映る
[00:33.05] ビルが小さくなっていく
[00:38.55] 
[00:37.64] Suitcase 一つ載せて
[00:42.09] No plan 思いつくまま
[00:46.45] Holiday 早起きして
[00:50.62] 束の間の一人旅
[00:54.12] 
[00:55.57] 回転数に合わせ選んでいく driving music
[01:08.57] 
[01:04.52] 目まぐるしく変化する日常
[01:08.33] Noise ばっかで 耳を塞ぎたくなったら
[01:13.44] 心落ち着くあの場所に帰ろう
[01:17.66] My home, my hometown
[01:27.66] 
[01:31.18] Green road 山を抜けて
[01:35.59] Pearl white 雲は高く
[01:39.98] Blue skyどの街にも
[01:44.32] この空はつながっている
[01:49.02] 景色が織りなす 三色の Vodaview
[01:59.02] 
[01:58.09] 懐かしさに後ろ髪引かれ
[02:02.08] 淡い思い出が頭をよぎったら
[02:06.70] 忘れ物したあの場所に戻ろう
[02:10.70] My home, my hometown
[02:20.70] 
[02:37.96] Sentimental を乗せて走っていく
[02:42.04] 時間を越える いわば time machine だ
[02:46.77] キラキラ光る あの笑顔を探しに行こう
[02:52.63] おぉおぉ
[02:54.63] 
[02:55.76] 目まぐるしく変化する日常
[03:00.16] Noise ばっかで 耳を塞ぎたくなったら
[03:04.49] 心落ち着くあの場所に帰ろう
[03:08.57] My home, my hometown
[03:18.57] 
[03:11.76] 変わらないでいて hometown